/* Adjust the grid-template-areas */
.grid-container {
  display: grid;
  grid-template-columns: 180px 1fr; /* Sidebar takes 180px, the rest for the main content */
  grid-template-rows: 60px auto; /* Header takes 60px height, the rest for the main content */
  grid-template-areas:
    'header header'
    'sidebar main';
  height: 100vh;
}
/* Adjust the Main content styles */
.main-container {
  grid-area: main; 
  overflow-y: auto;
  padding: 5px;
  background-color: #b0b2bca2;
}

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  background-color: #47555b;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  color: #ffffff;
}

.sidebar-title > span {
  display: none;

}

.sidebar-brand {
  margin-top: 15px;
  font-size: 25px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 10px 10px 10px 10px;
  font-size: 14px;
  font-weight: 700;
  color: rgb(232, 235, 237);
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
  display: none;
}

/* End Sidebar  */

/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 10px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 15px 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}



.card-inner {
  display: flex;
  justify-content: space-between;
}


.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
.progress-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.progress {
  width: 100%;
  height: 20px;
  background-color: #eaeaea;
  border-radius: 4px;
}

.progress-bar {
  height: 100%;
  background-color: #455a64;
  border-radius: 4px;
}
.progress1 {
  width: 40%;
  height: 20px;
  background-color: #ccc;
  border-radius: 4px;
}

.progress-bar1 {
  height: 100%;
  background-color: #124b3e;
  border-radius: 4px;
}
.text-left {
  text-align: left !important;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  /* Hide the sidebar on smaller screens */
  #sidebar {
    width: 0;
    overflow: hidden;
  }
  .grid-container {
  grid-template-areas:
      'header header'
      'main main'; /* Combine header and main on smaller screens */
    height: auto;
  }
  .header-heading .p{
    font-display: none;
    font-size: 0;
  }
  .header-container .b{
    display: none;
  }
 
}
@media (min-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr 1fr;
  }
}
